DB_URI=mongodb+srv://liuyang19900520:1990052099@jcaiot-3aplq.mongodb.net/jcaiot?authSource=admin&replicaSet=jcaiot-shard-0&readPreference=primary&appname=MongoDB%20Compass%20Community&ssl=true
EXPRESS_PORT=5000


JWT_SECRET=LIUYANG
SALT_ROUNDS=10

